<html>

<p>Welcome to geWorkbench [development], an integrative  platform for the analysis of genomic and proteomic data.<br>
  <br>
 Please see the <strong>ReleaseNotes.txt</strong> file (in the geWorkbench installation directory) for  details on all major changes included in this release.<br>
<br>
<strong>geWorkbench 2.1 is delivered with only basic components loaded.</strong>  To select additional components specific to your own interests, please click on menu bar item <strong>Tools->Component Configuration</strong>.<br>
 <br>
  Please see <strong>http://www.geworkbench.org</strong> for a growing list of geWorkbench component tutorials, plus updated documentation, FAQs, and known issues.<br>
   <br>
   <strong> LICENSE:</strong>  geWorkbench is distributed under terms of the license contained in the file <strong>"geWorkbenchLicense.txt"</strong> located in the installation directory.  Please consult the license before redistributing this application or the source code. <br> 
   <br>
   <br>
   <br>
  <b>Press 'Hide' to close this message.</b>
  <br>
  
</p>
</html>